<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css">
        <title>Formulario DNI</title>
    </head>
    <header>
        <div id="logo_personal" style="margin-left: 2cm; size:1cm">
            <style>#logo_personal {
                width: 800px;
                height: 30px;
                padding: 10px;
              }
              
              #logo_personal img {
                width: 150px;
                height: 50px;
                float: right;
              }</style>
            <img src="./IMG/Logo_Personal.png">
        </div>
    </header>
    <body>
        <style>
            @page {
                size: A4;
                margin: 0;
            }
              
            body {
                margin: 0;
            }            
        </style>
            <div class="formulario">
                <style>
                    .formulario {
                        border-style: ridge;
                        border-color: black;
                        padding: 0px 80px;
                        margin: 5px;
                        width: 18cm;
                        height: 28cm;
                        margin-left: 55px;
                      }
                </style>
                <h3 style="text-align: center;">DOCUMENTACIÓN: Es copia fiel del original</h3>
                <style>
                    .imagendoc{
                        padding: 8%;
                    }
                </style>
    <!--ACA IRÁ EL FRENTE DEL DOCUMENTO-->
                <div class="imagendoc">
                    <img style="width: 16cm;height: 10cm;" src="https://storage.googleapis.com/apex-telecom-whatsapp-prod-files/70acc68e-051a-4cdb-9719-b2d130f280c4.jpeg" alt="dorsoDNI">
                </div>
    <!--ACA IRÁ EL DORSO DEL DOCUMENTO-->
                <div class="imagendoc">
                    <img style="width: 16cm;height: 10cm;" src="https://storage.googleapis.com/apex-telecom-whatsapp-prod-files/70acc68e-051a-4cdb-9719-b2d130f280c4.jpeg" alt="dorsoDNI">
                </div>
            </div>               
    </body>
</html>